<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (CleanedFitnessData)' inline='true' name='federated.1v1pjef1jwut7m1fcu4zi1jrus6h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CleanedFitnessData' name='excel-direct.1j7jmlf0d3id901bew5yg01lxhau'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Hello/Native Engineering/Assignment files/Project files/Strava Fitness/CleanedFitnessData.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation name='Pivot' type='pivot'>
            <columns>
              <column datatype='string' name='Pivot Field Names' />
              <column datatype='integer' name='Pivot Field Values' />
            </columns>
            <tag name='Pivot Field Names'>
              <value name='[Intensity Fairly Active Minutes]' />
              <value name='[Intensity Lightly Active Minutes]' />
              <value name='[Intensity Sedentary Minutes]' />
              <value name='[Intensity Very Active Minutes]' />
            </tag>
            <groups>
              <group name='Pivot Field Values'>
                <field name='[Sheet1].[IntensityFairlyActiveMinutes]' />
                <field name='[Sheet1].[IntensityLightlyActiveMinutes]' />
                <field name='[Sheet1].[IntensitySedentaryMinutes]' />
                <field name='[Sheet1].[IntensityVeryActiveMinutes]' />
              </group>
            </groups>
            <relation connection='excel-direct.1j7jmlf0d3id901bew5yg01lxhau' name='Sheet1' table='[Sheet1$]' type='table'>
              <columns gridOrigin='A1:R944:no:A1:R944:0' header='yes' outcome='6'>
                <column datatype='integer' name='Id' ordinal='0' />
                <column datatype='date' name='CombinedDate' ordinal='1' />
                <column datatype='integer' name='TotalSteps' ordinal='2' />
                <column datatype='real' name='TotalDistance' ordinal='3' />
                <column datatype='integer' name='ActivityCalories' ordinal='4' />
                <column datatype='integer' name='DailyCalories' ordinal='5' />
                <column datatype='integer' name='IntensitySedentaryMinutes' ordinal='6' />
                <column datatype='integer' name='IntensityLightlyActiveMinutes' ordinal='7' />
                <column datatype='integer' name='IntensityFairlyActiveMinutes' ordinal='8' />
                <column datatype='integer' name='IntensityVeryActiveMinutes' ordinal='9' />
                <column datatype='integer' name='TotalSleepRecords' ordinal='10' />
                <column datatype='integer' name='TotalMinutesAsleep' ordinal='11' />
                <column datatype='integer' name='TotalTimeInBed' ordinal='12' />
                <column datatype='real' name='WeightKg' ordinal='13' />
                <column datatype='real' name='WeightPounds' ordinal='14' />
                <column datatype='integer' name='Fat' ordinal='15' />
                <column datatype='real' name='BMI' ordinal='16' />
                <column datatype='integer' name='IsManualReport' ordinal='17' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1j7jmlf0d3id901bew5yg01lxhau' name='Sheet11' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:R944:no:A1:R944:0' header='yes' outcome='6'>
              <column datatype='integer' name='Id' ordinal='0' />
              <column datatype='date' name='CombinedDate' ordinal='1' />
              <column datatype='integer' name='TotalSteps' ordinal='2' />
              <column datatype='real' name='TotalDistance' ordinal='3' />
              <column datatype='integer' name='ActivityCalories' ordinal='4' />
              <column datatype='integer' name='DailyCalories' ordinal='5' />
              <column datatype='integer' name='IntensitySedentaryMinutes' ordinal='6' />
              <column datatype='integer' name='IntensityLightlyActiveMinutes' ordinal='7' />
              <column datatype='integer' name='IntensityFairlyActiveMinutes' ordinal='8' />
              <column datatype='integer' name='IntensityVeryActiveMinutes' ordinal='9' />
              <column datatype='integer' name='TotalSleepRecords' ordinal='10' />
              <column datatype='integer' name='TotalMinutesAsleep' ordinal='11' />
              <column datatype='integer' name='TotalTimeInBed' ordinal='12' />
              <column datatype='real' name='WeightKg' ordinal='13' />
              <column datatype='real' name='WeightPounds' ordinal='14' />
              <column datatype='integer' name='Fat' ordinal='15' />
              <column datatype='real' name='BMI' ordinal='16' />
              <column datatype='integer' name='IsManualReport' ordinal='17' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CombinedDate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalSteps]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalDistance]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActivityCalories]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyCalories]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalSleepRecords]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalMinutesAsleep]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalTimeInBed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeightKg]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeightPounds]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fat]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BMI]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsManualReport]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CombinedDate (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalSteps (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalDistance (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActivityCalories (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyCalories (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IntensitySedentaryMinutes (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IntensityLightlyActiveMinutes (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IntensityFairlyActiveMinutes (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IntensityVeryActiveMinutes (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalSleepRecords (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalMinutesAsleep (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalTimeInBed (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeightKg (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeightPounds (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fat (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BMI (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsManualReport (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Activity Calories' datatype='integer' name='[ActivityCalories]' role='measure' type='quantitative' />
      <column caption='TotalActiveMinutes' datatype='integer' name='[Calculation_1208653599337467904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[IntensityLightlyActiveMinutes] + [IntensityFairlyActiveMinutes] + [IntensityVeryActiveMinutes]' />
      </column>
      <column caption='SleepEfficiency' datatype='real' name='[Calculation_1208653599337627649]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([TotalMinutesAsleep] / [TotalTimeInBed]) * 100' />
      </column>
      <column caption='ActivityLevel' datatype='string' name='[Calculation_1208653599337730050]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [TotalSteps] &lt; 5000 THEN &apos;Low&apos; ELSEIF [TotalSteps] &lt; 10000 THEN &apos;Moderate&apos; ELSE &apos;High&apos; END' />
      </column>
      <column caption='IsWeekend' datatype='string' name='[Calculation_1208653599337832451]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1208653599338815492] = &apos;Saturday&apos; OR [Calculation_1208653599338815492] = &apos;Sunday&apos; THEN &apos;Weekend&apos; ELSE &apos;Weekday&apos; END' />
      </column>
      <column caption='WeekDay' datatype='string' name='[Calculation_1208653599338815492]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [CombinedDate])' />
      </column>
      <column caption='TotalActiveMinute' datatype='integer' name='[Calculation_1208653599360847878]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[IntensityLightlyActiveMinutes (Sheet11)] + [IntensityFairlyActiveMinutes (Sheet11)] + [IntensityVeryActiveMinutes (Sheet11)]' />
      </column>
      <column caption='Combined Date' datatype='date' name='[CombinedDate]' role='dimension' type='ordinal' />
      <column caption='Daily Calories' datatype='integer' name='[DailyCalories]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Id (Sheet11)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
      <column caption='Is Manual Report' datatype='integer' name='[IsManualReport]' role='measure' type='quantitative' />
      <column caption='IntensityType' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='IntensityMinutes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column caption='Total Distance' datatype='real' name='[TotalDistance]' role='measure' type='quantitative' />
      <column caption='Total Minutes Asleep' datatype='integer' name='[TotalMinutesAsleep]' role='measure' type='quantitative' />
      <column caption='Total Sleep Records' datatype='integer' name='[TotalSleepRecords]' role='measure' type='quantitative' />
      <column caption='Total Steps' datatype='integer' name='[TotalSteps]' role='measure' type='quantitative' />
      <column caption='Total Time In Bed' datatype='integer' name='[TotalTimeInBed]' role='measure' type='quantitative' />
      <column caption='Weight Kg' datatype='real' name='[WeightKg]' role='measure' type='quantitative' />
      <column caption='Weight Pounds' datatype='real' name='[WeightPounds]' role='measure' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_3D1CB54AB8DF4BC69E5317EAD5B76071]' role='measure' type='quantitative' />
      <column caption='Sheet11' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_87CCC66AEA3744B3A4E4E86F6C651406]' role='measure' type='quantitative' />
      <column-instance column='[TotalMinutesAsleep]' derivation='Avg' name='[avg:TotalMinutesAsleep:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalSteps]' derivation='Avg' name='[avg:TotalSteps:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1208653599337730050]' derivation='None' name='[none:Calculation_1208653599337730050:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <column-instance column='[TotalMinutesAsleep]' derivation='Sum' name='[sum:TotalMinutesAsleep:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalSteps]' derivation='Sum' name='[sum:TotalSteps:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1v1pjef1jwut7m1fcu4zi1jrus6h'>
      <datasources>
        <datasource caption='Sheet1 (CleanedFitnessData)' name='federated.1v1pjef1jwut7m1fcu4zi1jrus6h' />
      </datasources>
      <datasource-dependencies datasource='federated.1v1pjef1jwut7m1fcu4zi1jrus6h'>
        <column caption='ActivityLevel' datatype='string' name='[Calculation_1208653599337730050]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [TotalSteps] &lt; 5000 THEN &apos;Low&apos; ELSEIF [TotalSteps] &lt; 10000 THEN &apos;Moderate&apos; ELSE &apos;High&apos; END' />
        </column>
        <column caption='IsWeekend' datatype='string' name='[Calculation_1208653599337832451]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Calculation_1208653599338815492] = &apos;Saturday&apos; OR [Calculation_1208653599338815492] = &apos;Sunday&apos; THEN &apos;Weekend&apos; ELSE &apos;Weekday&apos; END' />
        </column>
        <column caption='Combined Date' datatype='date' name='[CombinedDate]' role='dimension' type='ordinal' />
        <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_1208653599337730050]' derivation='None' name='[none:Calculation_1208653599337730050:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1208653599337832451]' derivation='None' name='[none:Calculation_1208653599337832451:nk]' pivot='key' type='nominal' />
        <column-instance column='[Id]' derivation='None' name='[none:Id:ok]' pivot='key' type='ordinal' />
        <column-instance column='[CombinedDate]' derivation='Day-Trunc' name='[tdy:CombinedDate:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1v1pjef1jwut7m1fcu4zi1jrus6h].[none:Calculation_1208653599337730050:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_1208653599337730050:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1v1pjef1jwut7m1fcu4zi1jrus6h].[none:Calculation_1208653599337832451:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_1208653599337832451:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1v1pjef1jwut7m1fcu4zi1jrus6h].[none:Id:ok]'>
        <groupfilter function='level-members' level='[none:Id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.1v1pjef1jwut7m1fcu4zi1jrus6h].[tdy:CombinedDate:qk]' included-values='in-range'>
        <min>#2016-04-12 00:00:00#</min>
        <max>#2016-05-12 00:00:00#</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='12'>Key Performance Indicators: Activity and Sleep Averages</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CleanedFitnessData)' name='federated.1v1pjef1jwut7m1fcu4zi1jrus6h' />
          </datasources>
          <datasource-dependencies datasource='federated.1v1pjef1jwut7m1fcu4zi1jrus6h'>
            <column caption='Activity Calories' datatype='integer' name='[ActivityCalories]' role='measure' type='quantitative' />
            <column caption='SleepEfficiency' datatype='real' name='[Calculation_1208653599337627649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([TotalMinutesAsleep] / [TotalTimeInBed]) * 100' />
            </column>
            <column caption='ActivityLevel' datatype='string' name='[Calculation_1208653599337730050]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [TotalSteps] &lt; 5000 THEN &apos;Low&apos; ELSEIF [TotalSteps] &lt; 10000 THEN &apos;Moderate&apos; ELSE &apos;High&apos; END' />
            </column>
            <column caption='IsWeekend' datatype='string' name='[Calculation_1208653599337832451]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1208653599338815492] = &apos;Saturday&apos; OR [Calculation_1208653599338815492] = &apos;Sunday&apos; THEN &apos;Weekend&apos; ELSE &apos;Weekday&apos; END' />
            </column>
            <column caption='WeekDay' datatype='string' name='[Calculation_1208653599338815492]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [CombinedDate])' />
            </column>
            <column caption='Combined Date' datatype='date' name='[CombinedDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
            <column caption='Total Minutes Asleep' datatype='integer' name='[TotalMinutesAsleep]' role='measure' type='quantitative' />
            <column caption='Total Steps' datatype='integer' name='[TotalSteps]' role='measure' type='quantitative' />
            <column caption='Total Time In Bed' datatype='integer' name='[TotalTimeInBed]' role='measure' type='quantitative' />
            <column-instance column='[ActivityCalories]' derivation='Avg' name='[avg:ActivityCalories:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1208653599337627649]' derivation='Avg' name='[avg:Calculation_1208653599337627649:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalMinutesAsleep]' derivation='Avg' name='[avg:TotalMinutesAsleep:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalSteps]' derivation='Avg' name='[avg:TotalSteps:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1208653599337730050]' derivation='None' name='[none:Calculation_1208653599337730050:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1208653599337832451]' derivation='None' name='[none:Calculation_1208653599337832451:nk]' pivot='key' type='nominal' />
            <column-instance column='[CombinedDate]' derivation='None' name='[none:CombinedDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Id]' derivation='None' name='[none:Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CombinedDate]' derivation='Day-Trunc' name='[tdy:CombinedDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v1pjef1jwut7m1fcu4zi1jrus6h].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v1pjef1jwut7m1fcu4zi1jrus6h].[avg:ActivityCalories:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v1pjef1jwut7m1fcu4zi1jrus6h].[avg:TotalSteps:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v1pjef1jwut7m1fcu4zi1jrus6h].[avg:TotalMinutesAsleep:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v1pjef1jwut7m1fcu4zi1jrus6h].[avg:Calculation_1208653599337627649:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1v1pjef1jwut7m1fcu4zi1jrus6h].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1v1pjef1jwut7m1fcu4zi1jrus6h].[avg:ActivityCalories:qk]&quot;</bucket>
              <bucket>&quot;[federated.1v1pjef1jwut7m1fcu4zi1jrus6h].[avg:TotalSteps:qk]&quot;</bucket>
              <bucket>&quot;[federated.1v1pjef1jwut7m1fcu4zi1jrus6h].[avg:TotalMinutesAsleep:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1v1pjef1jwut7m1fcu4zi1jrus6h].[none:CombinedDate:qk]' included-values='in-range'>
            <min>#2016-04-12#</min>
            <max>#2016-05-12#</max>
          </filter>
          <slices>
            <column>[federated.1v1pjef1jwut7m1fcu4zi1jrus6h].[:Measure Names]</column>
            <column>[federated.1v1pjef1jwut7m1fcu4zi1jrus6h].[none:CombinedDate:qk]</column>
            <column>[federated.1v1pjef1jwut7m1fcu4zi1jrus6h].[none:Calculation_1208653599337832451:nk]</column>
            <column>[federated.1v1pjef1jwut7m1fcu4zi1jrus6h].[none:Id:ok]</column>
            <column>[federated.1v1pjef1jwut7m1fcu4zi1jrus6h].[tdy:CombinedDate:qk]</column>
            <column>[federated.1v1pjef1jwut7m1fcu4zi1jrus6h].[none:Calculation_1208653599337730050:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1v1pjef1jwut7m1fcu4zi1jrus6h].[Multiple Values]' />
              <text column='[federated.1v1pjef1jwut7m1fcu4zi1jrus6h].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1v1pjef1jwut7m1fcu4zi1jrus6h].[Multiple Values]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.1v1pjef1jwut7m1fcu4zi1jrus6h].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1v1pjef1jwut7m1fcu4zi1jrus6h].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='12'>Trends in Daily Activity Steps vs Sleep Duration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CleanedFitnessData)' name='federated.1v1pjef1jwut7m1fcu4zi1jrus6h' />
          </datasources>
          <datasource-dependencies datasource='federated.1v1pjef1jwut7m1fcu4zi1jrus6h'>
            <column caption='ActivityLevel' datatype='string' name='[Calculation_1208653599337730050]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [TotalSteps] &lt; 5000 THEN &apos;Low&apos; ELSEIF [TotalSteps] &lt; 10000 THEN &apos;Moderate&apos; ELSE &apos;High&apos; END' />
            </column>
            <column caption='IsWeekend' datatype='string' name='[Calculation_1208653599337832451]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1208653599338815492] = &apos;Saturday&apos; OR [Calculation_1208653599338815492] = &apos;Sunday&apos; THEN &apos;Weekend&apos; ELSE &apos;Weekday&apos; END' />
            </column>
            <column caption='WeekDay' datatype='string' name='[Calculation_1208653599338815492]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [CombinedDate])' />
            </column>
            <column caption='Combined Date' datatype='date' name='[CombinedDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
            <column caption='Total Minutes Asleep' datatype='integer' name='[TotalMinutesAsleep]' role='measure' type='quantitative' />
            <column caption='Total Steps' datatype='integer' name='[TotalSteps]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1208653599337730050]' derivation='None' name='[none:Calculation_1208653599337730050:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1208653599337832451]' derivation='None' name='[none:Calculation_1208653599337832451:nk]' pivot='key' type='nominal' />
            <column-instance column='[Id]' derivation='None' name='[none:Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TotalMinutesAsleep]' derivation='Sum' name='[sum:TotalMinutesAsleep:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalSteps]' derivation='Sum' name='[sum:TotalSteps:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CombinedDate]' derivation='Day-Trunc' name='[tdy:CombinedDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1v1pjef1jwut7m1fcu4zi1jrus6h].[none:Calculation_1208653599337730050:nk]</column>
            <column>[federated.1v1pjef1jwut7m1fcu4zi1jrus6h].[tdy:CombinedDate:qk]</column>
            <column>[federated.1v1pjef1jwut7m1fcu4zi1jrus6h].[none:Calculation_1208653599337832451:nk]</column>
            <column>[federated.1v1pjef1jwut7m1fcu4zi1jrus6h].[none:Id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v1pjef1jwut7m1fcu4zi1jrus6h].[:Measure Names]' />
              <tooltip column='[federated.1v1pjef1jwut7m1fcu4zi1jrus6h].[sum:TotalSteps:qk]' />
              <tooltip column='[federated.1v1pjef1jwut7m1fcu4zi1jrus6h].[sum:TotalMinutesAsleep:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v1pjef1jwut7m1fcu4zi1jrus6h].[sum:TotalSteps:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v1pjef1jwut7m1fcu4zi1jrus6h].[:Measure Names]' />
              <tooltip column='[federated.1v1pjef1jwut7m1fcu4zi1jrus6h].[sum:TotalSteps:qk]' />
              <tooltip column='[federated.1v1pjef1jwut7m1fcu4zi1jrus6h].[sum:TotalMinutesAsleep:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v1pjef1jwut7m1fcu4zi1jrus6h].[sum:TotalMinutesAsleep:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v1pjef1jwut7m1fcu4zi1jrus6h].[:Measure Names]' />
              <tooltip column='[federated.1v1pjef1jwut7m1fcu4zi1jrus6h].[sum:TotalSteps:qk]' />
              <tooltip column='[federated.1v1pjef1jwut7m1fcu4zi1jrus6h].[sum:TotalMinutesAsleep:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1v1pjef1jwut7m1fcu4zi1jrus6h].[sum:TotalSteps:qk] + [federated.1v1pjef1jwut7m1fcu4zi1jrus6h].[sum:TotalMinutesAsleep:qk])</rows>
        <cols>[federated.1v1pjef1jwut7m1fcu4zi1jrus6h].[tdy:CombinedDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='12'>Scatter Analysis: Total Steps Impact on BMI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CleanedFitnessData)' name='federated.1v1pjef1jwut7m1fcu4zi1jrus6h' />
          </datasources>
          <datasource-dependencies datasource='federated.1v1pjef1jwut7m1fcu4zi1jrus6h'>
            <column caption='Activity Calories' datatype='integer' name='[ActivityCalories]' role='measure' type='quantitative' />
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column caption='ActivityLevel' datatype='string' name='[Calculation_1208653599337730050]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [TotalSteps] &lt; 5000 THEN &apos;Low&apos; ELSEIF [TotalSteps] &lt; 10000 THEN &apos;Moderate&apos; ELSE &apos;High&apos; END' />
            </column>
            <column caption='IsWeekend' datatype='string' name='[Calculation_1208653599337832451]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1208653599338815492] = &apos;Saturday&apos; OR [Calculation_1208653599338815492] = &apos;Sunday&apos; THEN &apos;Weekend&apos; ELSE &apos;Weekday&apos; END' />
            </column>
            <column caption='WeekDay' datatype='string' name='[Calculation_1208653599338815492]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [CombinedDate])' />
            </column>
            <column caption='Combined Date' datatype='date' name='[CombinedDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
            <column caption='Total Steps' datatype='integer' name='[TotalSteps]' role='measure' type='quantitative' />
            <column-instance column='[ActivityCalories]' derivation='Avg' name='[avg:ActivityCalories:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BMI]' derivation='Avg' name='[avg:BMI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalSteps]' derivation='Avg' name='[avg:TotalSteps:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1208653599337730050]' derivation='None' name='[none:Calculation_1208653599337730050:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1208653599337832451]' derivation='None' name='[none:Calculation_1208653599337832451:nk]' pivot='key' type='nominal' />
            <column-instance column='[Id]' derivation='None' name='[none:Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CombinedDate]' derivation='Day-Trunc' name='[tdy:CombinedDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1v1pjef1jwut7m1fcu4zi1jrus6h].[none:Calculation_1208653599337832451:nk]</column>
            <column>[federated.1v1pjef1jwut7m1fcu4zi1jrus6h].[none:Id:ok]</column>
            <column>[federated.1v1pjef1jwut7m1fcu4zi1jrus6h].[tdy:CombinedDate:qk]</column>
            <column>[federated.1v1pjef1jwut7m1fcu4zi1jrus6h].[none:Calculation_1208653599337730050:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1v1pjef1jwut7m1fcu4zi1jrus6h].[none:Calculation_1208653599337730050:nk]' />
              <size column='[federated.1v1pjef1jwut7m1fcu4zi1jrus6h].[avg:ActivityCalories:qk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1v1pjef1jwut7m1fcu4zi1jrus6h].[avg:BMI:qk]</rows>
        <cols>[federated.1v1pjef1jwut7m1fcu4zi1jrus6h].[avg:TotalSteps:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='12'>Breakdown of Activity Intensity Minutes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CleanedFitnessData)' name='federated.1v1pjef1jwut7m1fcu4zi1jrus6h' />
          </datasources>
          <datasource-dependencies datasource='federated.1v1pjef1jwut7m1fcu4zi1jrus6h'>
            <column caption='ActivityLevel' datatype='string' name='[Calculation_1208653599337730050]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [TotalSteps] &lt; 5000 THEN &apos;Low&apos; ELSEIF [TotalSteps] &lt; 10000 THEN &apos;Moderate&apos; ELSE &apos;High&apos; END' />
            </column>
            <column caption='IsWeekend' datatype='string' name='[Calculation_1208653599337832451]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1208653599338815492] = &apos;Saturday&apos; OR [Calculation_1208653599338815492] = &apos;Sunday&apos; THEN &apos;Weekend&apos; ELSE &apos;Weekday&apos; END' />
            </column>
            <column caption='WeekDay' datatype='string' name='[Calculation_1208653599338815492]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [CombinedDate])' />
            </column>
            <column caption='TotalActiveMinute' datatype='integer' name='[Calculation_1208653599360847878]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[IntensityLightlyActiveMinutes (Sheet11)] + [IntensityFairlyActiveMinutes (Sheet11)] + [IntensityVeryActiveMinutes (Sheet11)]' />
            </column>
            <column caption='Combined Date' datatype='date' name='[CombinedDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[IntensityFairlyActiveMinutes (Sheet11)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[IntensityLightlyActiveMinutes (Sheet11)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[IntensityVeryActiveMinutes (Sheet11)]' role='measure' type='quantitative' />
            <column caption='IntensityType' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Total Steps' datatype='integer' name='[TotalSteps]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1208653599337730050]' derivation='None' name='[none:Calculation_1208653599337730050:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1208653599337832451]' derivation='None' name='[none:Calculation_1208653599337832451:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1208653599338815492]' derivation='None' name='[none:Calculation_1208653599338815492:nk]' pivot='key' type='nominal' />
            <column-instance column='[Id]' derivation='None' name='[none:Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1208653599360847878]' derivation='Sum' name='[sum:Calculation_1208653599360847878:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CombinedDate]' derivation='Day-Trunc' name='[tdy:CombinedDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v1pjef1jwut7m1fcu4zi1jrus6h].[none:Calculation_1208653599338815492:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1208653599338815492:nk]' member='&quot;Friday&quot;' />
              <groupfilter function='member' level='[none:Calculation_1208653599338815492:nk]' member='&quot;Monday&quot;' />
              <groupfilter function='member' level='[none:Calculation_1208653599338815492:nk]' member='&quot;Saturday&quot;' />
              <groupfilter function='member' level='[none:Calculation_1208653599338815492:nk]' member='&quot;Sunday&quot;' />
              <groupfilter function='member' level='[none:Calculation_1208653599338815492:nk]' member='&quot;Thursday&quot;' />
              <groupfilter function='member' level='[none:Calculation_1208653599338815492:nk]' member='&quot;Tuesday&quot;' />
              <groupfilter function='member' level='[none:Calculation_1208653599338815492:nk]' member='&quot;Wednesday&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1v1pjef1jwut7m1fcu4zi1jrus6h].[none:Calculation_1208653599337832451:nk]</column>
            <column>[federated.1v1pjef1jwut7m1fcu4zi1jrus6h].[none:Calculation_1208653599338815492:nk]</column>
            <column>[federated.1v1pjef1jwut7m1fcu4zi1jrus6h].[none:Id:ok]</column>
            <column>[federated.1v1pjef1jwut7m1fcu4zi1jrus6h].[tdy:CombinedDate:qk]</column>
            <column>[federated.1v1pjef1jwut7m1fcu4zi1jrus6h].[none:Calculation_1208653599337730050:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v1pjef1jwut7m1fcu4zi1jrus6h].[none:Pivot Field Names:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v1pjef1jwut7m1fcu4zi1jrus6h].[sum:Calculation_1208653599360847878:qk]</rows>
        <cols>[federated.1v1pjef1jwut7m1fcu4zi1jrus6h].[none:Calculation_1208653599338815492:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='12'>Heatmap: Activity Patterns by User ID and Weekday</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CleanedFitnessData)' name='federated.1v1pjef1jwut7m1fcu4zi1jrus6h' />
          </datasources>
          <datasource-dependencies datasource='federated.1v1pjef1jwut7m1fcu4zi1jrus6h'>
            <column caption='ActivityLevel' datatype='string' name='[Calculation_1208653599337730050]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [TotalSteps] &lt; 5000 THEN &apos;Low&apos; ELSEIF [TotalSteps] &lt; 10000 THEN &apos;Moderate&apos; ELSE &apos;High&apos; END' />
            </column>
            <column caption='IsWeekend' datatype='string' name='[Calculation_1208653599337832451]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1208653599338815492] = &apos;Saturday&apos; OR [Calculation_1208653599338815492] = &apos;Sunday&apos; THEN &apos;Weekend&apos; ELSE &apos;Weekday&apos; END' />
            </column>
            <column caption='WeekDay' datatype='string' name='[Calculation_1208653599338815492]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [CombinedDate])' />
            </column>
            <column caption='Combined Date' datatype='date' name='[CombinedDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
            <column caption='Total Steps' datatype='integer' name='[TotalSteps]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1208653599337730050]' derivation='None' name='[none:Calculation_1208653599337730050:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1208653599337832451]' derivation='None' name='[none:Calculation_1208653599337832451:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1208653599338815492]' derivation='None' name='[none:Calculation_1208653599338815492:nk]' pivot='key' type='nominal' />
            <column-instance column='[Id]' derivation='None' name='[none:Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TotalSteps]' derivation='Sum' name='[sum:TotalSteps:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CombinedDate]' derivation='Day-Trunc' name='[tdy:CombinedDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1v1pjef1jwut7m1fcu4zi1jrus6h].[none:Id:ok]</column>
            <column>[federated.1v1pjef1jwut7m1fcu4zi1jrus6h].[none:Calculation_1208653599337832451:nk]</column>
            <column>[federated.1v1pjef1jwut7m1fcu4zi1jrus6h].[tdy:CombinedDate:qk]</column>
            <column>[federated.1v1pjef1jwut7m1fcu4zi1jrus6h].[none:Calculation_1208653599337730050:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1v1pjef1jwut7m1fcu4zi1jrus6h].[sum:TotalSteps:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v1pjef1jwut7m1fcu4zi1jrus6h].[none:Id:ok]</rows>
        <cols>[federated.1v1pjef1jwut7m1fcu4zi1jrus6h].[none:Calculation_1208653599338815492:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='12'>Treemap: User Contribution to Total Steps</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CleanedFitnessData)' name='federated.1v1pjef1jwut7m1fcu4zi1jrus6h' />
          </datasources>
          <datasource-dependencies datasource='federated.1v1pjef1jwut7m1fcu4zi1jrus6h'>
            <column caption='SleepEfficiency' datatype='real' name='[Calculation_1208653599337627649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([TotalMinutesAsleep] / [TotalTimeInBed]) * 100' />
            </column>
            <column caption='ActivityLevel' datatype='string' name='[Calculation_1208653599337730050]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [TotalSteps] &lt; 5000 THEN &apos;Low&apos; ELSEIF [TotalSteps] &lt; 10000 THEN &apos;Moderate&apos; ELSE &apos;High&apos; END' />
            </column>
            <column caption='IsWeekend' datatype='string' name='[Calculation_1208653599337832451]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1208653599338815492] = &apos;Saturday&apos; OR [Calculation_1208653599338815492] = &apos;Sunday&apos; THEN &apos;Weekend&apos; ELSE &apos;Weekday&apos; END' />
            </column>
            <column caption='WeekDay' datatype='string' name='[Calculation_1208653599338815492]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [CombinedDate])' />
            </column>
            <column caption='Combined Date' datatype='date' name='[CombinedDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
            <column caption='Total Minutes Asleep' datatype='integer' name='[TotalMinutesAsleep]' role='measure' type='quantitative' />
            <column caption='Total Steps' datatype='integer' name='[TotalSteps]' role='measure' type='quantitative' />
            <column caption='Total Time In Bed' datatype='integer' name='[TotalTimeInBed]' role='measure' type='quantitative' />
            <column-instance column='[TotalSteps]' derivation='Avg' name='[avg:TotalSteps:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1208653599337730050]' derivation='None' name='[none:Calculation_1208653599337730050:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1208653599337832451]' derivation='None' name='[none:Calculation_1208653599337832451:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1208653599338815492]' derivation='None' name='[none:Calculation_1208653599338815492:nk]' pivot='key' type='nominal' />
            <column-instance column='[Id]' derivation='None' name='[none:Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1208653599337627649]' derivation='Sum' name='[sum:Calculation_1208653599337627649:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CombinedDate]' derivation='Day-Trunc' name='[tdy:CombinedDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v1pjef1jwut7m1fcu4zi1jrus6h].[none:Calculation_1208653599338815492:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1208653599338815492:nk]' member='&quot;Saturday&quot;' />
              <groupfilter function='member' level='[none:Calculation_1208653599338815492:nk]' member='&quot;Sunday&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1v1pjef1jwut7m1fcu4zi1jrus6h].[none:Calculation_1208653599338815492:nk]</column>
            <column>[federated.1v1pjef1jwut7m1fcu4zi1jrus6h].[none:Id:ok]</column>
            <column>[federated.1v1pjef1jwut7m1fcu4zi1jrus6h].[none:Calculation_1208653599337832451:nk]</column>
            <column>[federated.1v1pjef1jwut7m1fcu4zi1jrus6h].[tdy:CombinedDate:qk]</column>
            <column>[federated.1v1pjef1jwut7m1fcu4zi1jrus6h].[none:Calculation_1208653599337730050:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1v1pjef1jwut7m1fcu4zi1jrus6h].[sum:Calculation_1208653599337627649:qk]' />
              <size column='[federated.1v1pjef1jwut7m1fcu4zi1jrus6h].[avg:TotalSteps:qk]' />
              <text column='[federated.1v1pjef1jwut7m1fcu4zi1jrus6h].[none:Id:ok]' />
              <lod column='[federated.1v1pjef1jwut7m1fcu4zi1jrus6h].[none:Id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1550' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='Sheet1 (CleanedFitnessData)' name='federated.1v1pjef1jwut7m1fcu4zi1jrus6h' />
      </datasources>
      <datasource-dependencies datasource='federated.1v1pjef1jwut7m1fcu4zi1jrus6h'>
        <column caption='ActivityLevel' datatype='string' name='[Calculation_1208653599337730050]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [TotalSteps] &lt; 5000 THEN &apos;Low&apos; ELSEIF [TotalSteps] &lt; 10000 THEN &apos;Moderate&apos; ELSE &apos;High&apos; END' />
        </column>
        <column caption='IsWeekend' datatype='string' name='[Calculation_1208653599337832451]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Calculation_1208653599338815492] = &apos;Saturday&apos; OR [Calculation_1208653599338815492] = &apos;Sunday&apos; THEN &apos;Weekend&apos; ELSE &apos;Weekday&apos; END' />
        </column>
        <column caption='Combined Date' datatype='date' name='[CombinedDate]' role='dimension' type='ordinal' />
        <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_1208653599337730050]' derivation='None' name='[none:Calculation_1208653599337730050:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1208653599337832451]' derivation='None' name='[none:Calculation_1208653599337832451:nk]' pivot='key' type='nominal' />
        <column-instance column='[Id]' derivation='None' name='[none:Id:ok]' pivot='key' type='ordinal' />
        <column-instance column='[CombinedDate]' derivation='Day-Trunc' name='[tdy:CombinedDate:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='43' param='horz' type-v2='layout-flow' w='98968' x='516' y='998'>
            <zone h='98004' id='40' param='horz' type-v2='layout-flow' w='98968' x='516' y='998'>
              <zone h='98004' id='38' type-v2='layout-basic' w='98968' x='516' y='998'>
                <zone h='93017' id='34' param='horz' type-v2='layout-flow' w='98968' x='516' y='5985'>
                  <zone h='93017' id='32' param='horz' type-v2='layout-flow' w='98968' x='516' y='5985'>
                    <zone h='93017' id='30' type-v2='layout-basic' w='98968' x='516' y='5985'>
                      <zone h='84414' id='26' param='horz' type-v2='layout-flow' w='98968' x='516' y='14588'>
                        <zone h='84414' id='24' param='horz' type-v2='layout-flow' w='98968' x='516' y='14588'>
                          <zone h='84414' id='16' param='horz' type-v2='layout-flow' w='98968' x='516' y='14588'>
                            <zone h='84414' id='14' type-v2='layout-basic' w='98968' x='516' y='14588'>
                              <zone h='65297' id='7' param='horz' type-v2='layout-flow' w='98968' x='516' y='33705'>
                                <zone h='65297' id='5' type-v2='layout-basic' w='98968' x='516' y='33705'>
                                  <zone h='32418' id='12' name='Sheet 3' w='52323' x='47161' y='66584'>
                                  </zone>
                                  <zone h='32879' id='13' name='Sheet 4' w='49483' x='516' y='33705'>
                                  </zone>
                                  <zone h='32879' id='9' name='Sheet 2' w='49485' x='49999' y='33705'>
                                  </zone>
                                  <zone h='32418' id='41' name='Sheet 5' w='46645' x='516' y='66584'>
                                  </zone>
                                </zone>
                              </zone>
                              <zone h='19117' id='3' name='Sheet 1' w='98968' x='516' y='14588'>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                      <zone fixed-size='60' h='8603' id='27' is-fixed='true' mode='checkdropdown' name='Sheet 4' param='[federated.1v1pjef1jwut7m1fcu4zi1jrus6h].[none:Calculation_1208653599337832451:nk]' type-v2='filter' values='database' w='19057' x='80427' y='5985'>
                      </zone>
                      <zone fixed-size='75' h='8603' id='28' is-fixed='true' mode='checkdropdown' name='Sheet 2' param='[federated.1v1pjef1jwut7m1fcu4zi1jrus6h].[none:Calculation_1208653599337730050:nk]' type-v2='filter' values='database' w='22831' x='516' y='5985'>
                      </zone>
                      <zone h='8603' id='29' name='Sheet 2' param='[federated.1v1pjef1jwut7m1fcu4zi1jrus6h].[tdy:CombinedDate:qk]' type-v2='filter' values='database' w='38778' x='23347' y='5985'>
                      </zone>
                      <zone h='8603' id='35' mode='checkdropdown' name='Sheet 1' param='[federated.1v1pjef1jwut7m1fcu4zi1jrus6h].[none:Id:ok]' type-v2='filter' values='database' w='18302' x='62125' y='5985'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='4987' id='36' type-v2='text' w='98968' x='516' y='998'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>Bellabeat Fitness Insights Dashboard</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
